{
  "name": "my-notifications-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.greyson.house/my-apps/my-notifications-server.git"
  },
  "author": "Greyson Parrelli",
  "license": "AGPL-3.0",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-session": "^1.3.1",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "socket.io": "^2.0.3"
  }
}
